Installer/Windows/Fuse.Installer.Gui/ErrorView.xaml

<Grid x:Class="Fuse.Installer.Gui.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:Fuse.Installer.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <gui:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InstallerResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </gui:DesignTimeResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel>
        <TextBlock FontSize="20">Error</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="150">
            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Name="ErrorMessage" VerticalAlignment="Center" Text="{Binding ErrorMessage}" />
        </ScrollViewer>
    </StackPanel>
    <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding OkCommand}" Grid.Column="1" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Center">Ok</Button>
    </Grid>
</Grid>
