Installer/Windows/Fuse.Installer.Gui/ProgressView.xaml

<Grid x:Class="Fuse.Installer.Gui.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:Fuse.Installer.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <gui:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InstallerResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </gui:DesignTimeResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"></RowDefinition>
        <RowDefinition Height="0.5*"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Text="{Binding Title}" />
    </Grid>
    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Name="CurrentCommand"></TextBlock>
    <ProgressBar Grid.Row="2" Value="{Binding Progress}" HorizontalAlignment="Stretch" Height="20"></ProgressBar>
    <Button Grid.Row="3" Command="{Binding CancelCommand}" VerticalAlignment="Center" HorizontalAlignment="Center">Cancel</Button>
</Grid>
